<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Server</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <section id="Home">
        <nav>
            <div class="logo">
                <img src="logo1.jpg" >
            </div>

            <ul>
                <li><a href="#health">Health club</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#callus">Doctors</a></li>
                <li><a href="#UCare">Urgent Care</a></li>
                <li><a href="#Review">Review</a></li>
                <li><a href="#carenow">Call us</a></li>
            </ul>

            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-heart"></i>
            </div>

        </nav>

        <div class="main">

            <div class="men_text">
                <h1>The Love<span>we share </span><br>the support we give</h1>
            </div>
            <br><br><br>

            <div class="main_image">
                <img src="one.jpg" >
            </div>

        </div>

        <p>
            Our website provide best care to meet the needs of people for our community , for our patients--for you.Whether it's primary care, urgent care, a virtual visit or emergency care, we'll help you find care you need. Your care option should fit your needs.We make it easy for patients around the world . Effective treatment depends on getting the right diagnosis.So we are here to help you.

        </p>

        <div class="main_btn">
            <a href="#">Click Now</a>
            <i class="fa-solid fa-angle-right"></i>
        </div>

    </section>



    <!--About-->

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="two.jpg">
            </div>

            <div class="about_text">
                <h1><span>Choose Us</span> Why?</h1>
                <h3 class="quote">the simple act of caring is heroic</h3>
                <p>
                   An automatic report maintaining system is here to avoid the repetative diagnosing of the patients.Through this patients are able to check the progression or declination of their checkup.We provide credibility,global presence,a friendly and safe patient portal.We are here providing all of your nearby hospital access in your city through just simple click.
                </p>
            </div>

        </div>

        <a href="#" class="about_btn">Try Now</a>

    </div>



    

    <div class="menu" id="Menu">
        <h1>Choose your <span>City</span></h1>

        <div class="menu_box">
            <div class="menu_card">

                <div class="menu_image">
                    <img src="delhi.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Delhi</h2>
                    <p>
                        Delhi ranks fifth among the Indian states and union territories in human development index(HDI)
                    </p>
                   
                   
                    <a href="#" class="menu_btn">Choose Now</a>
                </div>

            </div> 
            
            <div class="menu_card">

                <div class="menu_image">
                    <img src="AGRA.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Agra</h2>
                    <p>
                        Agra is the fourth-most populous city in Uttar Pradesh and twenty-third most populous city in India
                    </p>
                   
                   
                    <a href="#gallary_chain" class="menu_btn">Choose Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="Noida.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Noida</h2>
                    <p>
                        Noida is considered to be India's greenest city with nearly 50% green cover of the city in india
                    </p>
                   
                   
                    <a href="#" class="menu_btn">Choose Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="jaipur.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Jaipur</h2>
                    <p>
                        Jaipur is also known as the Pink City due to the dominant color scheme of its buildings in old city.
                    </p>
                    
                   
                    <a href="#" class="menu_btn">Choose Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="patna.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Patna</h2>
                    <p>
                        One of the oldest living cities in the world, Patna, the capital of Bihar, stands on the banks of River Ganges
                    </p>
                  

                    <a href="#" class="menu_btn">Choose Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="kolkata.jpg">
                    
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Kolkata</h2>
                    <p>
                        Kolkata is the de facto cultural capital of India and a historically and culturally significant city in the historic region of Bengal.
                    </p>
                   

                    <a href="#" class="menu_btn">Choose Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="lucknow.jpg">
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>lucknow</h2>
                    <p>
                        Lucknow is the capital and the largest city of the Indian state of Uttar Pradesh.Lucknow ranks 7th in the state in GDP per capita. 
                    </p>
                   
                   
                    <a href="#" class="menu_btn">Choose Now</a>
                </div>

            </div> 

            <div class="menu_card">

                <div class="menu_image">
                    <img src="kota.jpg">
                    
                </div>

                <div class="small_card">
                    <i class="fa-solid fa-heart"></i>
                </div>

                <div class="menu_info">
                    <h2>Kota</h2>
                    <p>
                        The city of Kota was once the part of the erstwhile Rajput kingdom of Bundi.Kota is also known for its palaces and gardens. 
                    </p>
            
                    <a href="#" class="menu_btn">Choose Now</a>
                </div>

            </div> 

           


            

            
            
        </div>

    </div>
    <!--Gallary-->

    <div class="gallary" id="Gallary">
        <h1>Our<span>Services</span></h1>

        <div class="gallary_image_box">
            <div class="gallary_image">
                <img src="eye.jpeg" height="370px">

                <h3>Eye Care</h3>
                <p>
                    Human eye, specialized sense organ in humans that is capable of receiving visual images, which are relayed to the brain 
                </p>
                <a href="#" class="gallary_btn">Click me</a>
            </div>

            <div id="gallary_chain">
                <img src="heart.jpg" height="370px">

                <h3>Cardiology</h3>
                <p>
                    The human heart is a vital organ that plays many functions such as pumping of blood, delivering oxygen & nutrients to cells, removing waste products.   
                </p>
                <a href="#" class="gallary_btn">Click me</a>
            </div>

            <div class="gallary_image">
                <img src="ear.jpg" height="370px">

                <h3>Ear Care</h3>
                <p>
                    Ear is the organ that enables hearing and (in mammals) body balance using the vestibular system
                </p>
                <a href="#" class="gallary_btn">Click me</a>
            </div>

            <div class="gallary_image">
                <img src="dental.jpg" height="370px">

                <h3>Dental Care</h3>
                <p>
                    Human teeth function to mechanically break down items of food by cutting and crushing them in preparation for swallowing and digesting
                </p>
                <a href="#" class="gallary_btn">Click me</a>
            </div>

            <div class="gallary_image">
                <img src="mental.jpg" height="370px">

                <h3>Mental Care</h3>
                <p>
                    The brain is an organ that serves as the center of the nervous system in all vertebrate and most invertebrate animals. 
                </p>
                <a href="#review_chain" class="gallary_btn">Click me</a>
            </div>

            <div class="gallary_image">
                <img src="ortho.jpg" height="370px">

                <h3>Orthopedic</h3>
                <p>
                    Bones form the scaffolding that hold the body together and allow it to move. They also help protect vital organs, store minerals.
                </p>
                <a href="#" class="gallary_btn">Click me</a>
            </div>

        </div>

    </div>

    <!--Review-->

    <div class="review" id="Review">
        <h1>Our<span>Doctors</span></h1>

        <div class="review_box">
            <div class="review_card">

                <div class="review_profile">
                    <img src="john.jpg">
                </div>

                <div class="review_text">
                    <!-- <h2 class="name">John Deo</h2> -->
                    <a href="#reposit" class="gallary_btn"> <h2 class="name">John Deo</h2></a>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        John Deo is a specialist Paediatric Orthopaedic Surgeon with 20 years of experience in the field of Orthopaedic surgery. He is fellowship trained in Paediatric Orthopaedics from UK. He deals with all ailments affecting the musculoskeletal system of children and adolescents.His Mission to relieve the suffering of patients who come to us in the shortest possible time.
                    </p>
                   
                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="batra.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Dr. Batra</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Dr. Batra has made significant contributions to the field of ophthalmology in India over the course of his 25-year career. He obtained his MBBS degree in 1990 and his Master of Surgery in Ophthalmology in 1994 from PGIMS, Rohtak.  He completed two fellowships in Cataract Microsurgery and IOL Implantation and Phacoemulsification in 1996 at the prestigious LV Prasad Eye Institute in Hyderabad.
                    </p>

                </div>

            </div>

            <div id="review_chain">

                <div class="review_profile">
                    <img src="cemon.jpg">
                </div>
                

                <div class="review_text">
                    <h2 class="name">Dr.Cemon</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Dr. Cemon is a Prosthodontist and Dentist in Pallavpuram, Meerut and has an experience of 15 years in these fields. Dr. Cemon practices at Dr. Gupta's Superspecialized Dentistry in Pallavpuram, Meerut. He completed MDS - Prosthodontist And Crown Bridge from King Georges Medical College, German University in 2017.She is such a humble an calm person.
                    </p>

                </div>

            </div>

            <div class="review_card">

                <div class="review_profile">
                    <img src="Shaira.jpg">
                </div>

                <div class="review_text">
                    <h2 class="name">Dr.Shaira</h2>

                    <div class="review_icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>

                    <div class="review_social">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-linkedin-in"></i>
                    </div>

                    <p>
                        Dr. Shaira is an Associate Consultant Psychiatry, Institute of Neurosciences at Medanta Gurugram. She is experienced in the management of all mental disorders, such as the Major Psychosis , Affective Disorder, Substance Abuse, Somatoform Disorder, Anxiety Disorders (OCD, Phobias, Panic Disorders, Generalized Anxiety disorders), Neuropsychiatric Disorders, psychosomatic conditions and psychological problems.
                    </p>

                </div>

            </div>

        </div>

    </div>
    <h1>Check your reports :-</h1>
    <div id="reposit">
        <img src="report.jpg" alt="">
    </div>
    <h1>Report Analysis :-</h1>
    <div id="repo">
        <img src="bp.jpg" alt="">
    </div>


    <!--Order-->

    <div class="order" id="Order">
        <h1><span>Book</span>Now</h1>

        <div class="order_main">

            <div class="order_image">
                <img src="appoint.jpg" height="500px" width="500px">
            </div>

            <form action="#">

                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="your name">
                </div>

                <div class="input">
                    <p>Email</p>
                    <input type="email" placeholder="your email">
                </div>

                <div class="input">
                    <p>Number</p>
                    <input placeholder="your number">
                </div>

                <div class="input">
                    <p>Disease</p>
                    <input type="number" placeholder="disease">
                </div>

                <div class="input">
                    <p>Blood Group</p>
                    <input placeholder="blood group">
                </div>

                <div class="input">
                    <p>Address</p>
                    <input placeholder="your Address">
                </div>

                <a href="#" class="order_btn">Submit</a>

            </form>

        </div>

    </div>



    <!--Team-->

    <div class="team">
        <h1>Customer<span>Review</span></h1>

        <div class="team_box">
            <div class="profile">
                <img src="cust2.jpg">

                <div class="info">
                    <h2 class="name">Roushan</h2>
                    <p class="bio">Fantastic!this website help me a lot and saving my time and money  both.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="cust1.jpg">

                <div class="info">
                    <h2 class="name">Ariana</h2>
                    <p class="bio">It is really helpful ! it give me a comaparable data of my own report effectively.</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="cust3.jpg">

                <div class="info">
                    <h2 class="name">Maxwell</h2>
                    <p class="bio">Superb! because of this i can easily appoint my doctor in my city .</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

            <div class="profile">
                <img src="cust4.jpg">

                <div class="info">
                    <h2 class="name">Harry</h2>
                    <p class="bio">It's too good,access time of this  website is appreciable  .</p>

                    <div class="team_icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>

                </div>

            </div>

        </div>

    </div>



    <!--Footer-->

    <footer>
        <div class="footer_main">

            <div class="footer_tag">
                <h2>Location</h2>
                <p>Delhi</p>
                <p>Agra</p>
                <p>Noida</p>
                <p>Jaipur</p>
                <p>Lucknow</p>
            </div>

            <div class="footer_tag">
                <h2>Quick Link</h2>
                <p>Home</p>
                <p>About</p>
                <p>Services</p>
                <p>Doctors</p>
                <p>Review</p>
            </div>

            <div class="footer_tag">
                <h2>Contact</h2>
                <p>+94 12 3456 789</p>
                <p>+94 25 5568456</p>
                <p>TechDuo123@gmail.com</p>
                <p>careserver123@gmail.com</p>
            </div>

            <div class="footer_tag">
                <h2>Our Service</h2>
                <p>Credibility</p>
                <p>Easy Booking</p>
                <p>24 x 7 Service</p>
            </div>

            <div class="footer_tag">
                <h2>Follows</h2>
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin-in"></i>
            </div>

        </div>

        <p class="end">Design by<span><i class="fa-solid fa-face-grin"></i> Tech Duo</span></p>


</footer>

   </body>
</html>